\relax 
\citation{1HarpavatS.NissimS.LipppincottsMicrocards:MicrobiologyFlashCards2012.}
\citation{Orent2006AMagazine}
\citation{1HarpavatS.NissimS.LipppincottsMicrocards:MicrobiologyFlashCards2012.}
\citation{Nelson2011}
\citation{Ocampo2010TheAureus}
\citation{Heimburg}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Estudio del Comportamineto Termodin\'{a}mico de \textit  {Staphyloccocus aureus} por la T\'{e}cnica FTIR}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'{o}n y Estado del Arte}{1}{}}
\citation{Heimburg}
\citation{Heimburg}
\citation{Heimburg}
\citation{Heimburg}
\citation{Ocampo2010TheAureus}
\citation{Ocampo2010TheAureus}
\citation{Ocampo2010TheAureus}
\citation{Downes2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Transiciones de Fase en L\'{i}pidos}{2}{}}
\newlabel{eq:1}{{I\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Calor espec\'{i}fico en funci\'{o}n de la temperatura para tres l\'{i}pidos diferentes. Los picos representan la transici\'{o}n de fase cada uno.Tomado de \cite  {Heimburg}}}{2}{}}
\newlabel{fig:esp3}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  N\'{u}mero de onda de la banda de CH$_{2}$ en funci\'{o}n de la temperatura y su derivada para la membrana de \textit  {S. aureus}. Imagen tomada de \cite  {Ocampo2010TheAureus}.}}{2}{}}
\newlabel{fig:ent2}{{2}{2}{}{}{}}
\citation{Unknowna}
\citation{Zill2009}
\citation{Unknowna}
\citation{Unknowna}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Espectrofot\'{o}metro de transformada de Fourier en el infrarrojo (FTIR)}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de un FTIR. Figura tomada de \cite  {Downes2010}.}}{3}{}}
\newlabel{fig:FTIR}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Curvas de Crecimiento}{3}{}}
\newlabel{eq:2}{{I\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\newlabel{sec:exp}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco Experimental}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fases de una curva de crecimiento en escala log. Las primeras tres fases se modelan como una sigmoidal. Figura tomada de \cite  {Unknowna}.}}{3}{}}
\newlabel{fig:curv}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Curva de Crecimiento}{3}{}}
\citation{Ocampo2010TheAureus}
\citation{Note1}
\citation{Note2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pasos para realizar una curva de crecimiento. 1) Recuperaci\'{o}n de c\'{e}lulas a cajas petri con LB. 2) Diluci\'{o}n colonia a LB l\'{i}quido. 3) Frasco diluido a Shaker 4) Medici\'{o}n de absorbancia con nanodrop. }}{4}{}}
\newlabel{fig:curv1}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Espectro FTIR}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Crecimiento de la cepa 144 con diferentes concentraciones de eritromicina. De derecha a izquierda 0.4$\mu $g/mL, 0.8$\mu $g/mL, 1$\mu $g/mL y 1.2$\mu $g/mL de eritromicina.}}{4}{}}
\newlabel{fig:144_eri}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema del control de temperatura acoplado al FTIR usado para medir el espectro en funci\'{o}n de la temperatura.}}{4}{}}
\newlabel{fig:mont2}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados Preliminares y An\'alisis}{4}{}}
\citation{Note3}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curvas de crecimiento para las cepas 144 y 145}}{5}{}}
\newlabel{fig:cur1}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curva de crecimiento para las cepas 144, 145 y 147}}{5}{}}
\newlabel{fig:cur2}{{9}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Curvas de crecimiento para las cepas 144, 145 y 147}}{5}{}}
\newlabel{fig:cur3}{{10}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Curvas de crecimiento para las cepas 144, 145 y 147}}{5}{}}
\newlabel{fig:cur4}{{11}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Espectro en funci\'{o}n de la Temperatura}{5}{}}
\bibdata{apssampNotes,references}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Regi\'{o}n del espectro de absorci\'{o}n para DPPC entre 2780 cm $^{-1}$ y 3000 cm $^{-1}$ a $T=13$\textdegree C.}}{6}{}}
\newlabel{fig:espa13}{{12}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Número de onda del primer pico de la izquierda( Ver figuras 15 a 19 del anexo) para cada una de las temperaturas.}}{6}{}}
\newlabel{tab:knumb}{{I}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones y Trabajo Futuro Documento}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Anexo: Espectros obtenidos por FTIR para membranas de DPPC}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Espectro de absorci\'{o}n para DPPC entre 1000 cm $^{-1}$ y 3300 cm $^{-1}$ a $T=13$\textdegree C.}}{6}{}}
\newlabel{fig:13}{{13}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Regi\'{o}n del espectro de absorci\'{o}n para DPPC entre 2780 cm $^{-1}$ y 3000 cm $^{-1}$ a $T=17$\textdegree C.}}{6}{}}
\newlabel{fig:espa17}{{14}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Regi\'{o}n del espectro de absorci\'{o}n para DPPC entre 2780 cm $^{-1}$ y 3000 cm $^{-1}$ a $T=20$\textdegree C.}}{7}{}}
\newlabel{fig:espa20}{{15}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Regi\'{o}n del espectro de absorci\'{o}n para DPPC entre 2780 cm $^{-1}$ y 3000 cm $^{-1}$ a $T=25$\textdegree C.}}{7}{}}
\newlabel{fig:espa25}{{16}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Regi\'{o}n del espectro de absorci\'{o}n para DPPC entre 2780 cm $^{-1}$ y 3000 cm $^{-1}$ a $T=30$\textdegree C.}}{7}{}}
\newlabel{fig:espa30}{{17}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Regi\'{o}n del espectro de absorci\'{o}n para DPPC entre 2780 cm $^{-1}$ y 3000 cm $^{-1}$ a $T=35$\textdegree C.}}{8}{}}
\newlabel{fig:espa35}{{18}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
